{
  "id": "/",
  "name": "Gestión Hospitalaria",
  "short_name": "Hospitalaria",
  "description": "Sistema de gestión integral para instituciones de salud",
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
